# shinycannon

./: .eslintrc.json  .gitignore  .travis.yml  CHANGES.md  Dockerfile  Jenkinsfile  Makefile  NEWS.md  README.md  build.sh  head.sh  integration_test.sh  package-lock.json  package.json  pom.xml  shinycannon.1.ronn
.github/workflows/: build.yml  release.yml
integration_test/: 01_hello.js
lib/: main.js  misc.js  playback.js  proxy.js  record.js  reporter.js  shiny-events.js
player/: Dockerfile  Jenkinsfile  pom.xml
player/src/main/kotlin/com.rstudio/: Main.kt
player/src/main/kotlin/com/rstudio/proxyrec/: Events.kt  Main.kt  StickyTester.kt
player/src/main/resources/: log4j.properties
player/src/test/kotlin/com.rstudio/: Test.kt
player/src/test/kotlin/com/rstudio/proxyrec/: Test.kt
src/main/kotlin/com/rstudio/shinycannon/: App.kt  Detect.kt  Events.kt  Main.kt  ParseRecording.kt  ProtectedApp.kt
src/test/kotlin/com/rstudio/shinycannon/: Test.kt
src/test/resources/: ws_recv_dataobj_msg.json
